သင်၏ ဉာဏ်ရည်ဉာဏ်သွေး၊ သင်၏ ဩဇာလွမ်းမိုးမှု၊ သင့် ဝင်ငွေနှင့် သင့် အကျိုးသက်ရောက်မှု ကိုလည်း မြင့်တင်နိုင် စေရန် သင့် စိတ် ကို ကျွမ်းကျင်အောင်လုပ်ပါ။ အခုမေးခွန်းလေးတွေ စမေးကြည့်ပါမယ်။ သင် စာဖတ်စရာတွေ အများကြီးရှိနေပြီး အချိန် အရမ်းနည်းလွန်းနေပါသလား။ သင့်မှာ မဖတ်ရသေးတဲ့ စာအုပ်တွေ ရှိသလား။ စာ တခုခုကို ဖတ်ပြီးသွားရင် ဖတ်နေတဲ့အရာကို မေ့သွားသလား။ အဲ့လို မေ့သွားတာ အရမ်းစိတ်ပျက်ဖို့ ကောင်းပါတယ်။ ဒါမှမဟုတ် သင့်အတွက် စာဖတ်တာ က ပင်ပန်းရုံပဲ။ စာ တစ်ခုခုကို ဖတ်လိုက်တာကို စိတ်ငြိမ်ဆေးအဖြစ် သုံးပြီး အိပ်ပျော်စေရုံပဲ လုပ်မိနေလား။ အဲ့ဒါက မင်းအတွက် မှန်တယ်ဆိုရင် ဒီစာကို မဖြစ်မနေဆက်ဖတ်ပါ။

လူတွေက အချိန် အများဆုံးသုံးပြီး ပုံမှန်လုပ်နေတဲ့အရာက သတင်းအချက်အလက်တွေကို စီမံနေတာပဲ မဟုတ်လား။ အသိပညာသည် စွမ်းအား ဖြစ်သည်။ ဒါပေမယ့် အဲ့အသိပညာကို တကယ် အသုံးချမှ စွမ်းအား ဖြစ်လာတာပါ။ အသိပညာသည် အကျိုးရှိပါသည်။ အကျိုးရှိတယ်ဆိုတာ ငွေကြေးအမြတ်အစွန်းသာ ဆိုလိုချင်တာမဟုတ်ပါ။ အသိပညာ ကို ပိုပိုမြန်မြန် သင်ယူနိုင်လေ ပိုမြန်မြန် ဝင်ငွေရလေလေပါပဲ။ ပညာရှင်တစ်ယောက်ဟာ ဆယ်စုနှစ်ပေါင်းများစွာ အတွေ့အကြုံရှိပြီး သူဟာ အဲဒီ အတွေ့အကြုံကို စာအုပ်တစ်အုပ်ထဲ ထည့်ရေးမယ်ဆိုရင် သင်က ရက်အနည်းငယ်အတွင်း ထိုင်ပြီး အဲ့စာအုပ်ကို ဖတ်ကာ အတွေ့အကြုံတွေကို သိနိုင်မှာဖြစ်ပါတယ်။ ဒါပေမဲ့ မြန်မြန်ဖတ်ရတာမဟုတ်ဘဲ တကယ်နားလည်သဘောပေါက်ပြီး အသုံးချဖို့တော့လိုပါလိမ့်မယ်။ ယနေ့ကမ္ဘာမှာ သင့်တွင် မယုံနိုင်လောက်အောင် အားသာချက်တခုရှိသည်။ ဒါပေမဲ့အခု သင်လေ့လာနေတဲ့အရာဟာ နှစ်အနည်းငယ်အတွင်းမှာ ခေတ်နောက်ကျသွားနိုင်တယ်။ ပြီးတော့ ပြင်းထန်တဲ့အရှိန်နဲ့ သတင်းအချက်အလက် ပမာဏတွေကလည်း နှစ်ဆတိုးနေပါတယ်။ ဒီတော့ ကြီးထွားလာတဲ့ ကွာဟချက်က ဘာကို ဖန်တီးတာလဲ။ ဒါဟာ မင်းအတွက် ဖိအားတွေ ဖန်တီးပေးတယ် မဟုတ်လား။ ၎င်းသည် စိုးရိမ်ပူပန်မှု၊ လွန်ကဲသော ဖိစီးမှုကို ဖန်တီးပေးသည်။

လာမည့်ရက်သတ္တပတ်အနည်းငယ်အတွင်း သင်၏စာဖတ်နှုန်းကို သုံးဆတိုးရန်၊ သင်၏ နားလည်နိုင်စွမ်းကို မြှင့်တင်ရန်၊ သင်၏အာရုံစူးစိုက်မှုကို မြှင့်တင်ရန် မျှော်လင့်နိုင်သည်။ ဆိုလိုတာက စာဖတ်တာကို သဘောကျစေချင်သည်။ စာဖတ်ဝါသနာပါရင်တောင်မှ ဒီထက်မကတတ်မြောက်စေချင်ပါတယ်။ ဘာလို့လဲဆိုတော့ ခေါင်းဆောင်များသည် စာဖတ်သူများဖြစ်သည်။ Oprah Winfrey ပဲ ဖြစ်ဖြစ် Tony Robbins ပဲဖြစ်ဖြစ် Bill Gates ပဲဖြစ်ဖြစ်၊ လူ့အဖွဲ့အစည်းမှာ တကယ်ကို လှုပ်ရှားနေတဲ့သူတို့သည် စာဖတ်ဝါသနာပါသူများဖြစ်သည်။

မင်းဘဝက ဘာလဲ မင်းသိလား။ ဒါမှမဟုတ် မင်းရဲ့ အသက်မွေးဝမ်းကြောင်းကို ဖော်ပြချင်တာလား။ ဒါဆို ငါတို့အချင်းချင်း သိနိုင်တယ်။ ဘာလို့လဲဆိုတော့ မင်းတစ်ယောက်တည်းမဟုတ်ဘူး။ သင့်အသက်အရွယ် သို့မဟုတ် သင့်နောက်ခံ၊ သင့်အသက်မွေးဝမ်းကျောင်း၊ သင့်ပညာရေးအဆင့်၊ သင့်ဘဏ္ဍာရေးအခြေအနေ၊ သင့်ကျားမဖြစ်တည်မှု၊ သင်ကိုယ်ရေးကိုယ်တာသမိုင်း၊ သင့် IQ၊ မည်သည့်အရာကမှ အရေးမကြီးပါ။ ကျွန်ုပ်တို့အားလုံးသည် အတူတူပဲဖြစ်ပါသည်။

စာဖတ်တာကို မြန်မြန် ဘယ်လိုသင်ယူမလဲ။ သော့ချက်လေးခုကို မြန်မြန်မှတ်သားပါ။ F A S T နည်းလမ်းဖြစ်ပါသည်။

F (Forget) - ဘယ်စာဖတ်ခြင်းအလေ့အကျင့်ဟောင်းကို သင်မေ့သွားမလဲ။
A (Active) - စာဖတ်ဖို့ ဘယ်အရာက သင့်ကို လှုံ့ဆော်ပေးတာလဲ။ မင်းရဲ့ အပိုအချိန်အသစ်တွေနဲ့ မင်းဘာလုပ်မလဲ။
S (State) - စာဖတ်တဲ့အခါ သင်ဟာ ဘယ်အခြေအနေမှာ ရောက်နေလဲ။ ဒါကို သင်ဘယ်လိုတိုးတက်အောင်လုပ်နိုင်မလဲ။
T (Teach) - ဒါကို တခြားတယောက်ကို ဘယ်လိုပြန်သင်ပေးမလဲ။

F သည် မေ့ပျောက်ခြင်းကို ကိုယ်စားပြုသည်။ 
ဒါက မင်းရဲ့ ဉာဏ်ရည်ဉာဏ်သွေး၊ မင်းရဲ့ IQ၊ မင်းအသက်၊ မင်းရဲ့နောက်ခံနဲ့ ဘာမှမဆိုင်ဘူး။ လေ့ကျင့်ထားသော စာဖတ်သူနှင့် မလေ့ကျင့်ရသေးသော စာဖတ်သူသာ ရှိသည်။

စာဖတ်သူတွေ မေ့ရတဲ့အကြောင်းရင်းတွေထဲက တစ်ခုက သူတို့ရဲ့ အာရုံစူးစိုက်မှု လျော့သွားလို့ပါပဲ။ စာဖတ်နေရင်း ဖောက်သည်တွေအကြောင်း တွေးနေတာ၊ ကလေးတွေအကြောင်းတွေးနေတာ၊ တခြားတနေရာရာကို စိတ်ကူးနေတာ။ ပြီးတော့ သင်ဖတ်နေတဲ့အရာကို သင်တကယ်နားမလည်နိုင်သလို သင့်အာရုံစူးစိုက်မှုကို အခြားနေရာတွေမှာပါခွဲထားရင် သင်တကယ်မြန်မြန်ဖတ်နိုင်မှာမဟုတ်ပါဘူး။ ဒါကြောင့် မင်းစာဖတ်နေတဲ့အချိန် မင်းစိတ်က တခြားတနေရာကို ရောက်သွားတယ်ဆိုရင် ခဏလောက်အချိန်ပေးပြီး ရေးမှတ်လိုက်ပါ။ အဲ့လျှောက်တွေးနေတဲ့ မျောက်စိတ်ကို ချရေးပါ။

ယခုစာဖတ်လေ့ကျင့်ခန်းများကိုလိုက်နာပြီး ကျင့်သုံးသည့်အခါ သင်၏ စာဖတ်နှုန်းကို သုံးဆတိုးစေမည်ဖြစ်သည်။ တစ်ချို့က လေးပုံတစ်ပုံလောက်တိုးလာနိုင်ပါမယ်။ ပုံမှန်အားဖြင့် တစ်နာရီကြာဖတ်ရသည့်စာကို 15 မိနစ်အတွင်း သင်ဖတ်နိုင်မည်ဖြစ်သည်။ ကိုယ့်ရဲ့ အားနည်းချက်ကို မေ့ပစ်လိုက်ပါ။ စိတ်ပညာမှာ ကူကယ်ရာမဲ့ခြင်းလို့ အခေါ်အဝေါ်တခုရှိပါတယ်။ ငယ်ငယ်က လုပ်နိုင်တယ်၊ မလုပ်နိုင်ဘူး ဆိုတာ သင်ယူတယ်။ အဲဒါက ဆင်နဲ့တူတယ်။ မြေပြင်မှာ ငြောင့်နည်းနည်းနဲ့ ကြိုးလေးကို ချည်ထားရုံနဲ့ ဆင်ကဆပ်ကပ်အဖွဲ့ကို ဘာလို့မထားခဲ့ရတာလဲ သိချင်သလား။ အဲ့ဒါက သူမလုပ်နိုင်လောက်ဘူးလို့ ဆင်ကထင်နေလို့ပါပဲ။

ဘာကြောင့်လဲဆိုတော့ ကန့်သတ်ချုပ်ချယ်ထားတဲ့ ယုံကြည်ချက်တွေကို ပြောင်းလဲဖို့ အကောင်းဆုံးနည်းလမ်းက သင်ဘယ်တုန်းကမှ မလုပ်ဖူးတဲ့ အရာတခုကို သင်ကိုယ်တိုင်လုပ်နိုင်ဖို့ပါပဲ။ Butterfly effect လို့ခေါ်တဲ့ လိပ်ပြာအကျိုးသက်ရောက်မှုမှာ လိပ်ပြာတစ်ကောင်သည် သင်ရှိရာ ၎င်း၏အတောင်ပံကိုခတ်ပါက သေးငယ်သောအရာများသည် ကြီးမားသောရလဒ်များကို ဖန်တီးပေးနိုင်သောကြောင့် ကမ္ဘာတစ်ဝှမ်းရှိ လမ်းတဝက်တွင် ဟာရီကိန်းတစ်ခုကို ဖန်တီးနိုင်ခြင်းဖြစ်သည်။ အခု FAST မှာ A က active ဖြစ်ပါတယ်။

လူတစ်ဦး၏စိတ်သည် စိတ်ကူးသစ်တခုကို ဆွဲဆန့်လိုက်သည်နှင့် တစ်ပြိုင်နက် ၎င်း၏မူလအတိုင်းအတာကို ဘယ်တော့မှ ပြန်လည်ရရှိနိုင်မည် မဟုတ်ပေ။ သင်တက်ကြွနေဖို့တော့လိုတယ်။ တစ်နေ့လျှင် 15 မိနစ် သို့မဟုတ် 20 မိနစ် စာဖတ်နိုင်စေရန်အတွက် အဓိကသော့ချက်မှာ သင်အချိန်ဇယားဆွဲနိုင်ရန်လိုအပ်သည်။ ကိုယ့်ကိုကိုယ်ချစ်ပြီး ကိုယ့်ကိုယ်ကို ဂရုစိုက်တာက တစ်ကိုယ်ကောင်းဆန်တာ မဟုတ်ပါဘူး။ လူအတော်များများက အခြားသူများအားလုံးကို အမြဲဂရုစိုက်နေတတ်ကြပါသည်။

မင်းရဲ့စာဖတ်နှုန်းကို နှစ်ဆလောက်တိုးနိုင်ရင် တစ်နေ့ကို နှစ်နာရီသက်သာတယ်။ တစ်ရက်ကို တစ်နာရီ ချွေတာရင်တောင် တစ်နှစ်မှာ ၃၆၅ နာရီဖြစ်မယ်။ F သည် မေ့ရန် ဟူသော အတိုကောက်ဖြစ်သည်။ A သည် တက်ကြွ၍ အလုပ်ကို လုပ်ခြင်းဟု အဓိပ္ပါယ်ရသည်။ S သည် state အတွက်ဖြစ်သည်။ နောက်ဆုံးတွင် T သည် Teach အမြန်သင်ကြားခြင်းအတွက် ကိုယ်စားပြုသည်။

ကျေးဇူးပြုပြီး စာအုပ်တစ်အုပ်ကို ယူလိုက်ပါ။ အကောင်းဆုံးကတော့ စက္ကူနောက်ခံစာအုပ်တအုပ်ကို ယူလိုက်ပါ။ သို့သော် ပုံများ သို့မဟုတ် ဇယားများ များစွာ မပါဝင်သရွေ့ မည်သည့်စာအုပ်မဆို အဆင်ပြေပါတယ်။

မှတ်ထားပါ- တစ်နေ့လျှင် မိနစ် 20 ခန့်သာ လိုအပ်ပါ။ ထို့ကြောင့် သင်၏ စာဖတ်ချိန်ကို ယခုပဲ အချိန်ဇယားဆွဲလိုက်ပါ။